{
    "name": "ahrilang",
    "displayName": "Ahrilang",
    "description": "Ahrilang Support.",
    "version": "0.1.0-alpha.0",
    "type": "module",
    "repository": {
        "url": "https://github.com/ahriroot/ahrilang-vscode"
    },
    "icon": "images/logo128.png",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./client/out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "ahrilang",
                "aliases": [
                    "Ahrilang"
                ],
                "icon": {
                    "light": "./images/logo-light.svg",
                    "dark": "./images/logo-dark.svg"
                },
                "extensions": [
                    ".a",
                    ".al",
                    ".ahri",
                    ".ahrilang"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "ahrilang.forceFormatDocument",
                "title": "Format Ahrilang File",
                "when": "editorFocus"
            }
        ],
        "grammars": [
            {
                "language": "ahrilang",
                "scopeName": "source.a",
                "path": "./syntaxes/ahrilang.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "typescript": "^5.4.5",
        "vscode": "^1.1.37",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    }
}
