{
    "name": "ahrilang",
    "displayName": "Ahrilang",
    "description": "Ahrilang Support.",
    "version": "0.1.0-alpha.0",
    "repository": {
        "url": "https://github.com/ahriroot/ahrilang-vscode"
    },
    "icon": "images/logo128.png",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ahrilang",
                "aliases": [
                    "Ahrilang"
                ],
                "icon": {
                    "light": "./images/logo-light.svg",
                    "dark": "./images/logo-dark.svg"
                },
                "extensions": [
                    ".a",
                    ".al",
                    ".ahri",
                    ".ahrilang"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ahrilang",
                "scopeName": "source.a",
                "path": "./syntaxes/ahrilang.tmLanguage.json"
            }
        ]
    }
}